spring.application.name=micro-client
server.port=8085

#orm config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username=root
spring.datasource.password=netec123

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9999/eureka




